version: "3.7"

services:
  dragonloopapi:
    image: docker.pkg.github.com/dragon-loop/dragonloop/dragonloopapi:latest
    build:
      target: final

  dragonloopweb:
    image: docker.pkg.github.com/dragon-loop/dragonloop/dragonloopweb:latest
    build:
      target: final

  nginx:
    image: docker.pkg.github.com/dragon-loop/dragonloop/nginx:latest
