name: ASP .NET Core CI

on: pull_request

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.100-preview2-014569
    - name: Build with Dotnet
      run: |
        cd DragonLoop
        dotnet build DragonLoopAPI
        dotnet build DragonLoopWeb
    - name: Unit Tests
      run: |
        cd DragonLoop
        dotnet test DragonLoopAPI
        dotnet test DragonLoopWeb
